name=MAX6952
version=1.0.0
author=Kai Krause <kai@kai-krause.com>
maintainer=Kai Krause <kai@kai-krause.com>
sentence=A library for the MAX6952 Led display drivers.
paragraph=The library supports multiple daisychained drivers and supports Led-Matrix displays.
category=Display
url=http://
architectures=*

